<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Allan Emmert -- Sep 25 1928 - Aug 26 2016</title>
    <style>
        body { background: black; font-family: sans-serif; margin: 0; padding: 0; }
        img { max-height: 100vh; max-width: 100vw; }
        .step { background: white; transition: z-index 0.5s ease-in; z-index: 0; }
        .step img {
            display: inline-block;
            margin-bottom: -4px;
            opacity: 0.3;
            transition: opacity 0.5s ease-in;
        }
        .step[data-scale="1.5"] { z-index: 1; }
        .step[data-scale="2"] { z-index: 2; }
        .step[data-scale="3"] { z-index: 3; }
        .step[data-scale="4"] { z-index: 4; }
        .step[data-scale="1.5"] img { opacity: 0.4; }
        .step[data-scale="2"] img { opacity: 0.5; }
        .step[data-scale="3"] img { opacity: 0.6; }
        .step[data-scale="4"] img { opacity: 0.7; }
        .step.active { z-index: 9999999; transition: none; }
        .step.active img { opacity: 1.0; transition: none; }
        body.loading { background: white; }
        body.loading .step:not(:first-of-type) { display: none; }
        body.loading .step:first-of-type {
            left: calc(50vw - 200px);
            position: fixed;
            top: 0;
        }
        body.loading .step:first-of-type img { opacity: 1.0; }
        body.paused:not(.loading) .step:first-of-type img { opacity: 0.8; }
        body.loading #play, body.loading #fullscreen { display: none; }
        .loading-message { display: none; }
        body.loading .loading-message {
            animation: 2s ease-in infinite pulse;
            background: rgba(255, 255, 255, 0.4);
            color: white;
            display: block;
            font-size: 2em;
            position: absolute;
            text-align: center;
            top: 50%;
            width: 100%;
        }
        #play, #fullscreen {
            background: rgba(255, 255, 255, 0.4);
            border: none;
            box-shadow: 0 0 2em rgba(255, 255, 255, 0.4);
            color: white;
            cursor: pointer;
            display: block;
            font-size: 1.5em;
            position: absolute;
            top: 40%;
            width: 100%;
        }
        #fullscreen { top: 50%; }
        #screen-lock { display: none; }
        @keyframes pulse {
            0% { box-shadow: 0 0 4em rgba(255, 255, 255, 1.0); }
            50% { box-shadow: 0 0 4em rgba(255, 255, 255, 0.3); }
            100% { box-shadow: 0 0 4em rgba(255, 255, 255, 1.0); }
        }
    </style>
</head>
<body class="loading paused">
    <div id="impress">
        <div class="step" data-x="0" data-y="0" data-scale="10">
            <img src="images/76.png">
            <button id="play">Play</button>
            <button id="fullscreen">Fullscreen</button>
            <div class="loading-message">
                Loading...
            </div>
        </div>
        <div class="step" data-x="-5000" data-y="-3000">
            <img src="images/1.png">
        </div>
        <div class="step" data-x="-5200" data-y="-2400">
            <img src="images/28.png">
        </div>
        <div class="step" data-x="-5200" data-y="-1700">
            <img src="images/77.png">
        </div>
        <div class="step" data-x="-5200" data-y="-1300">
            <img src="images/75.png">
        </div>
        <div class="step" data-x="-5200" data-y="-800">
            <img src="images/54.png">
        </div>
        <div class="step" data-x="-4500" data-y="-1000">
            <img src="images/38.png">
        </div>
        <div class="step" data-x="-3600" data-y="-900">
            <img src="images/14.png">
        </div>
        <div class="step" data-x="-4500" data-y="-1000">
            <img src="images/16.png">
        </div>
        <div class="step" data-x="-3872" data-y="0">
            <img src="images/30.png">
        </div>
        <div class="step" data-x="-2800" data-y="-500">
            <img src="images/95.png">
        </div>
        <div class="step" data-x="-2300" data-y="-600">
            <img src="images/8.png">
        </div>
        <div class="step" data-x="-2200" data-y="-1200">
            <img src="images/20.png">
        </div>
        <div class="step" data-x="-2300" data-y="-1800">
            <img src="images/46.png">
        </div>
        <div class="step" data-x="-2700" data-y="-1200" data-scale="2">
            <img src="images/11.png">
        </div>
        <div class="step" data-x="-2300" data-y="3200">
            <img src="images/39.png">
        </div>
        <div class="step" data-x="-3200" data-y="3300">
            <img src="images/59.png">
        </div>
        <div class="step" data-x="-3300" data-y="2700">
            <img src="images/24.png">
        </div>
        <div class="step" data-x="-2400" data-y="2700">
            <img src="images/34.png">
        </div>
        <div class="step" data-x="-3400" data-y="1980">
            <img src="images/4.png">
        </div>
        <div class="step" data-x="-3800" data-y="2000">
            <img src="images/37.png">
        </div>
        <div class="step" data-x="-2910" data-y="2050">
            <img src="images/19.png">
        </div>
        <div class="step" data-x="-3600" data-y="1450">
            <img src="images/10.png">
        </div>
        <div class="step" data-x="-3500" data-y="1000">
            <img src="images/13.png">
        </div>
        <div class="step" data-x="-4500" data-y="1000">
            <img src="images/15.png">
        </div>
        <div class="step" data-x="-3000" data-y="1500">
            <img src="images/21.png">
        </div>
        <div class="step" data-x="-2300" data-y="1395">
            <img src="images/5.png">
        </div>
        <div class="step" data-x="-2500" data-y="1000">
            <img src="images/12.png">
        </div>
        <div class="step" data-x="-2800" data-y="600">
            <img src="images/93.png">
        </div>
        <div class="step" data-x="-2300" data-y="400">
            <img src="images/51.png">
        </div>
        <div class="step" data-x="-2300" data-y="1000">
            <img src="images/92.png">
        </div>
        <div class="step" data-x="-2800" data-y="0">
            <img src="images/94.png">
        </div>
        <div class="step" data-x="-2300" data-y="0">
            <img src="images/50.png">
        </div>
        <div class="step" data-x="-4000" data-y="-2000" data-scale="3">
            <img src="images/58.png">
        </div>
        <div class="step" data-x="-4300" data-y="-3000">
            <img src="images/78.png">
        </div>
        <div class="step" data-x="-3800" data-y="-3000">
            <img src="images/79.png">
        </div>
        <div class="step" data-x="-3200" data-y="-3000">
            <img src="images/82.png">
        </div>
        <div class="step" data-x="-3000" data-y="-3000">
            <img src="images/81.png">
        </div>
        <div class="step" data-x="-2600" data-y="-2500" data-scale="2">
            <img src="images/73.png">
        </div>
        <div class="step" data-x="4000" data-y="-1000" data-scale="3">
            <img src="images/68.png">
        </div>
        <div class="step" data-x="3200" data-y="-1900">
            <img src="images/74.png">
        </div>
        <div class="step" data-x="3500" data-y="-2000">
            <img src="images/86.png">
        </div>
        <div class="step" data-x="4103" data-y="-2150">
            <img src="images/29.png">
        </div>
        <div class="step" data-x="4800" data-y="-2300">
            <img src="images/71.png">
        </div>
        <div class="step" data-x="5200" data-y="-2400">
            <img src="images/70.png">
        </div>
        <div class="step" data-x="5100" data-y="-1800">
            <img src="images/41.png">
        </div>
        <div class="step" data-x="5000" data-y="-1248">
            <img src="images/27.png">
        </div>
        <div class="step" data-x="4700" data-y="-700">
            <img src="images/83.png">
        </div>
        <div class="step" data-x="5100" data-y="-700">
            <img src="images/62.png">
        </div>
        <div class="step" data-x="4800" data-y="200" data-scale="2">
            <img src="images/72.png">
        </div>
        <div class="step" data-x="5200" data-y="800">
            <img src="images/64.png">
        </div>
        <div class="step" data-x="4800" data-y="1000">
            <img src="images/65.png">
        </div>
        <div class="step" data-x="5100" data-y="1500">
            <img src="images/63.png">
        </div>
        <div class="step" data-x="5400" data-y="2100">
            <img src="images/9.png">
        </div>
        <div class="step" data-x="5200" data-y="2900">
            <img src="images/88.png">
        </div>
        <div class="step" data-x="4100" data-y="3000" data-scale="1.5">
            <img src="images/87.png">
        </div>
        <div class="step" data-x="3000" data-y="-1500" data-scale="2">
            <img src="images/53.png">
        </div>
        <div class="step" data-x="2500" data-y="-2000">
            <img src="images/48.png">
        </div>
        <div class="step" data-x="2400" data-y="-2600">
            <img src="images/31.png">
        </div>
        <div class="step" data-x="2500" data-y="-3000">
            <img src="images/49.png">
        </div>
        <div class="step" data-x="3200" data-y="-3000">
            <img src="images/90.png">
        </div>
        <div class="step" data-x="2900" data-y="-2600">
            <img src="images/89.png">
        </div>
        <div class="step" data-x="3400" data-y="-2500">
            <img src="images/69.png">
        </div>
        <div class="step" data-x="3900" data-y="-2700">
            <img src="images/67.png">
        </div>
        <div class="step" data-x="3800" data-y="-3100">
            <img src="images/66.png">
        </div>
        <div class="step" data-x="4500" data-y="-2700">
            <img src="images/26.png">
        </div>
        <div class="step" data-x="2700" data-y="2800" data-scale="2">
            <img src="images/47.png">
        </div>
        <div class="step" data-x="2500" data-y="2000">
            <img src="images/57.png">
        </div>
        <div class="step" data-x="3198" data-y="2000">
            <img src="images/25.png">
        </div>
        <div class="step" data-x="3400" data-y="1500">
            <img src="images/43.png">
        </div>
        <div class="step" data-x="2500" data-y="1630">
            <img src="images/3.png">
        </div>
        <div class="step" data-x="2800" data-y="1000">
            <img src="images/56.png">
        </div>
        <div class="step" data-x="2500" data-y="1000">
            <img src="images/17.png">
        </div>
        <div class="step" data-x="3700" data-y="1000">
            <img src="images/35.png">
        </div>
        <div class="step" data-x="4000" data-y="1500">
            <img src="images/23.png">
        </div>
        <div class="step" data-x="4000" data-y="800">
            <img src="images/52.png">
        </div>
        <div class="step" data-x="3500" data-y="500">
            <img src="images/91.png">
        </div>
        <div class="step" data-x="2500" data-y="500">
            <img src="images/55.png">
        </div>
        <div class="step" data-x="2500" data-y="300">
            <img src="images/2.png">
        </div>
        <div class="step" data-x="3200" data-y="400">
            <img src="images/32.png">
        </div>
        <div class="step" data-x="2500" data-y="0">
            <img src="images/60.png">
        </div>
        <div class="step" data-x="3500" data-y="0">
            <img src="images/84.png">
        </div>
        <div class="step" data-x="3800" data-y="0">
            <img src="images/36.png">
        </div>
        <div class="step" data-x="4100" data-y="300">
            <img src="images/42.png">
        </div>
        <div class="step" data-x="3000" data-y="300">
            <img src="images/22.png">
        </div>
        <div class="step" data-x="3200" data-y="-300">
            <img src="images/45.png">
        </div>
        <div class="step" data-x="3000" data-y="-500">
            <img src="images/40.png">
        </div>
        <div class="step" data-x="2300" data-y="-500">
            <img src="images/61.png">
        </div>
        <div class="step" data-x="2500" data-y="-1000">
            <img src="images/18.png">
        </div>
        <div class="step" data-x="3100" data-y="-800">
            <img src="images/85.png">
        </div>
        <div class="step" data-x="2500" data-y="-1000">
            <img src="images/33.png">
        </div>
        <div class="step" data-x="4300" data-y="2000" data-scale="2">
            <img src="images/44.png">
        </div>
        <div class="step" data-x="-4100" data-y="430" data-scale="4">
            <img src="images/6.png">
        </div>
        <div class="step" data-x="-2900" data-y="2120" data-scale="2">
            <img src="images/7.png">
        </div>
        <div class="step" data-x="-4500" data-y="2500" data-scale="3">
            <img src="images/80.png">
        </div>
    </div>
    <video src="video/small.mp4" loop id="screen-lock"></video>
    <audio src="audio/out-of-africa-main-title.mp3" id="soundtrack" loop></audio>
    <script src="js/impress.js"></script>
    <script>
        (function () {
            var slideShow;
            var lastStep = document.querySelector('.step:last-of-type');

            window.addEventListener('load', function (e) {
                document.body.classList.remove('loading');
                slideShow = impress();
                slideShow.init();
                document.querySelector('#play').addEventListener('click', play);
                document.querySelector('#fullscreen').addEventListener('click', function (e) {
                    e.target.style.display = 'none';
                    document.body.webkitRequestFullscreen();
                });
            });

            function play(e) {
                e.target.style.display = 'none';
                document.body.classList.remove('paused');
                var lock = document.querySelector('#screen-lock');
                lock.volume = 0;
                lock.play();
                document.querySelector('#soundtrack').play();
                setTimeout(nextSlide, 5000);
            }

            function nextSlide() {
                if (document.querySelector('.step.active') === lastStep) {
                    slideShow.next();
                    stop();
                } else {
                    requestAnimationFrame(function () {
                        slideShow.next();
                        setTimeout(nextSlide, 5000);
                    });
                }
            }

            function stop() {
                document.body.classList.add('paused');
                document.querySelector('#play').style.display = 'block';
                document.querySelector('#screen-lock').pause();
                var audio = document.querySelector('#soundtrack');
                audio.pause();
                audio.currentTime = 0;
            }
        }());
    </script>
</body>
</html>